<!DOCTYPE html>
<html>
  <head>
    <style>
    body {
    height: 400px;
    background: linear-gradient(to left, #99ccff 0%, #ffffff 100%);
    }
    {
        box-sizing: border-box;
    }
    /* Set additional styling options for the columns*/
    .column {
    float: left;
    width: 50%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }

    .styled-table thead tr {
    background-color: #002398;
    color: #ffffff;
    text-align: left;
    }

    .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    .styled-table th,
    .styled-table td {
    padding: 12px 15px;
    }

    .styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
    }

    .styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
    }

    .styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #002398;
    }

    img {
        border-radius: 8px;
    }

    h1 {text-align: center;}
    h2 {text-align: center;}

    </style>
    <title>Fantasy Football Webpage!</title>
  </head>
  <body>
    <h1>Fantasy Football Info</h1>
  </body>
  <div class="row">
      <div class="column"> <!-- style="background-color:#FFB695;"-->
        <h2>Player Form</h2>
        <p style="padding: 5px">The three week running average for a players form, for the top 3 players based on overall form in each position.</p>
        <img src="Plot.png" alt="Player Form" style="width: 45vw; min-width: 330px;">
    </div>
    <div class="column"> <!-- style="background-color:#96D1CD;"-->
        <h2>Fixture Difficulty</h2>
        <p style="padding: 5px">The average difficulty for the next 3, 5 and 10 games and the overall remaining difficulty.</p>

        HTML_TABLE
    </div>
    <div class="column"> <!-- style="background-color:#96D1CD;"-->
        <h2>Team Form</h2>
        <p style="padding: 5px">Statistics related to team form.</p>

         HTML_TEAMTABLE
    </div>
  </div>
</html>
